@charset "UTF-8";
@use "sass:math";

@import "_normalise";

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

$text1: #323232;
$light: #fff;
$accent: #f78434;
$fill: #58bebf;
body {
  max-width: 1633px;
  height: 100%;
  background: #fff;
  font-family: "Poppins", sans-serif;
  //font-family: "Roboto", sans-serif;
  // font-family: "Open Sans", sans-serif;
  // font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: $text1;
}

.button {
  display: inline-block;
  max-width: 157px;
  height: 58px;
  padding-left: 37px;
  padding-right: 37px;
  border-radius: 29px;
  font-weight: 700;
  font-size: 16px;
  background-color: $accent;
  color: $light;
  line-height: 58px;
  transition: background-color 0.2s ease-in;
  &:hover {
    background-color: #ff6a00;
  }
}

.wrapper {
  width: 100%;

  min-width: 320px;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

._container {
  width: 100%;
  max-width: 1144px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  min-height: 112px;
  background: $light;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 50;
}
.logo {
  a {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #323232;
    display: flex;
    align-items: center;
  }
  img {
    padding-right: 10px;
  }
}
.nav {
  ul {
    display: flex;
    li:not(:last-child) {
      padding-right: 20px;
    }
  }
  a {
    font-size: 16px;
    line-height: 24px;
    color: $text1;
  }
}

.titul {
  margin-top: 114px;

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__text {
    max-width: 470px;
    p {
      line-height: 1.69;
      letter-spacing: 1.15px;
    }
  }
  &__title {
    position: relative;
    z-index: 2;
    margin-right: -160px;
    font-weight: 700;
    font-size: 54px;
    line-height: 1.46;
    letter-spacing: 0.8px;
    padding-bottom: 25px;
  }

  &__image {
    img {
      width: 100%;
      border-radius: 40px 40px 40px 0px;
    }
  }
}
.form {
  margin-top: 42px;
  height: 58px;
  background: #ffffff;
  box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12);
  border-radius: 29px;
  &__label {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 72px;
    &::before {
      position: absolute;
      top: 20px;
      left: 28px;
      content: "";
      display: block;
      width: 24px;
      height: 19px;
      background-image: url(../img/mail.svg);
      background-size: initial;
    }
  }
  &__input {
    flex: 1 1 auto;
    margin-right: 5px;

    &::placeholder {
      color: #bbb;
    }
  }
}

.space {
  margin-top: 90px;
  margin-bottom: 150px;
  &__row-company {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 90px;
    img {
      flex: 0 1 auto;
    }
  }
  &__row-lern {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
  }
  &__images {
    position: relative;
    margin-left: -160px;
  }
  &__img {
    width: 100%;
    display: flex;
    gap: 32px;
    img {
      width: 100%;
    }
    &--bord {
      overflow-x: hidden;
      border-radius: 20px;
    }
  }
  &__popup {
    width: 300px;
    height: 141px;
    padding: 32px 29px 32px 29px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $light;
    border-radius: 15px;
    bottom: 87px;
    right: -47px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    z-index: 5;
  }
  &__icon {
    position: relative;
    width: 45px;
    height: 45px;
    background: rgba(88, 190, 191, 0.2);
    border-radius: 50%;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &__txt {
    width: 177px;
  }
  &__subdesc {
    line-height: 27px;
    letter-spacing: 1.15px;
  }
  &__text {
    padding: 0 15px;
    max-width: 404px;
    p {
      padding-top: 20px;
    }
  }
  &__button {
    margin-top: 40px;
    a {
      color: $light;
    }
  }
  &__desc {
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.8px;
  }
  &__title {
    font-weight: 700;
    font-size: 42px;
    line-height: 62px;
    letter-spacing: 0.8px;
  }
}

.start {
  margin-bottom: 100px;
  &__row {
    height: 464px;

    background: #58bebf;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__img {
    margin: 10vw 2vw 0 -15vw;
    border: 25px #fff solid;
    border-radius: 21px;
    box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);
    img {
      width: 100%;
    }
  }
  &__text {
    max-width: 364px;
    margin-right: 8vw;
    p {
      padding-bottom: 30px;
      letter-spacing: 1.15px;
      color: #fff;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 42px;
    line-height: 1.48;
    letter-spacing: 0.8px;
    padding-bottom: 15px;
    color: #fff;
  }
  &__button {
    display: flex;
  }
  &__btn1 {
    min-width: 172px;
    margin-right: 20px;
  }
  &__btn2 {
    background-color: $light;
    min-width: 172px;
    padding-left: 17px;
    padding-right: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $text1;
    img {
      flex: 1 1 auto;
      width: 18px;
      height: 18px;
    }
  }
}

.serve {
  text-align: center;
  position: relative;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  padding-bottom: 39px;
  &::before {
    content: "";
    width: 100%;
    height: 704px;
    position: absolute;
    top: -350px;
    left: 0;
    z-index: -1;

    background: #f5f6fa;
  }
  &__row-title {
    padding-bottom: 45px;
  }
  &__title {
    font-weight: 700;
    font-size: 42px;
    line-height: 1.48;
    letter-spacing: 0.8px;
  }
  &__cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
  }
}

.cards-serve {
  &__card {
    background: $light;
    max-width: 540px;
    transition: all 0.8s linear;
    &:hover {
      background: $accent;
      cursor: pointer;
      .cards-serve__ico {
        fill: $light;
      }
      .cards-serve__title {
        color: $light;
      }
      .cards-serve__btn {
        background: $light;
        color: $accent;
      }
      p {
        color: $light;
      }
    }
  }
  &__image {
    padding-top: 40px;
  }
  &__title {
    font-weight: 700;
    font-size: 42px;
    line-height: 63px;
    letter-spacing: 0.8px;
    padding-top: 15px;
  }
  p {
    padding: 1px 88px 25px 88px;
  }
  &__ico {
    fill: $accent;
  }

  &__btn {
    margin-bottom: 30px;
  }
}

.why {
  margin-bottom: 100px;
  h2 {
    font-weight: 700;
    font-size: 42px;
    line-height: 62px;
    text-align: center;
    letter-spacing: 0.8px;
    padding-bottom: 58px;
  }
  &__row {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__card {
    max-width: 249px;
    text-align: center;
    a {
      display: inline-block;

      border-radius: 50%;
    }
    a:hover {
      background: $accent;
      .why__ico {
        fill: $light;
      }
    }
  }
  &__image {
    position: relative;
    width: 70px;
    height: 70px;
    background: rgba(88, 190, 191, 0.2);
    border-radius: 50%;
  }
  &__ico {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: $fill;
  }
  &__title {
    padding: 15px 0 2px 0;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    letter-spacing: 0.5px;
  }
}

.thanks {
  margin-bottom: 100px;
  &__row-title {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    p {
      display: inline-block;
      max-width: 380px;
    }
  }
  &__title {
    max-width: 452px;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.48;
    letter-spacing: 0.8px;
    padding-bottom: 58px;
  }
  &__cards {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    p {
      padding: 31px 29px 23px 29px;
    }
  }
  &__card {
    max-width: 350px;
    &:last-child {
      position: relative;
      &::after {
        content: "";
        width: 80px;
        height: 80px;
        position: absolute;
        background: url(../img/sh3-4.svg) no-repeat;
        top: -40px;
        right: -40px;
        z-index: 10;
      }
    }
  }
  &__image {
    img {
      width: 100%;
    }
  }

  &__name {
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.6px;
    padding: 0 29px;
  }
  &__city {
    padding: 0 29px;
  }
}

.contact {
  margin-top: 50px;
  width: 100%;
  height: 100%;
  background: url(../img/Mask.svg) no-repeat;
  background-size: cover;
  margin-bottom: 100px;

  &__block {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 743px;
      height: 743px;
      border-radius: 50%;
      background: linear-gradient(
        223.68deg,
        rgba(255, 255, 255, 0.0001) 29.68%,
        rgba(255, 255, 255, 0.502759) 99.43%
      );
      transform: rotate(90deg);
      top: 176px;
      right: -48px;
      z-index: 0;
    }
    display: flex;
    justify-content: flex-start;
    gap: 120px;
    align-items: center;
  }
  &__text {
    padding-top: 156px;
    max-width: 359px;
    p {
      padding: 15px 40px 30px 0;
      color: $light;
    }
  }
  &__titul {
    font-weight: 700;
    font-size: 42px;
    line-height: 62px;
    letter-spacing: 0.8px;
    color: $light;
  }
  &__btn {
    background-color: $light;
    color: $text1;
  }
  &__image {
    position: relative;
    width: 100%;
    right: 0;
    z-index: 5;
    img {
      width: 100%;
      max-width: 478px;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 150px;
  &__about {
    flex: 1 1 40%;
    max-width: 320px;
    padding-right: 20px;
    p {
      padding-top: 15px;
      padding-bottom: 25px;
      letter-spacing: 1.15px;
    }
  }
  &__social {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
  }
  &__link {
    display: flex;
    flex: 1 1 50%;
    gap: 50px;
    justify-content: flex-end;
    align-items: flex-start;
  }
  &__column {
    max-width: 148px;
    h3 {
      font-weight: 700;
      font-size: 21px;
      line-height: 32px;
      letter-spacing: 0.5px;
    }
    a {
      font-size: 14px;
      line-height: 27px;
      letter-spacing: 0.5px;

      color: $text1;
    }
  }
}

@import "_media";
